<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/react-toastify@latest/dist/ReactToastify.css">
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Leto Social Media</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <script src="%PUBLIC_URL%/assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
  </body>
</html>
